{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "outDir": "./lib",
    "removeComments": true,
    /* "noImplicitAny": true, */
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/*.test.ts"
  ]
}
